.grid-container > mat-card{
    box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.2);
    margin: 10px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    width: 50%;
    height: 32%;
  }
  .img{
    margin-left: auto;
}

.main{
    margin: 50px 30px;
    display: flex;
    justify-content: space-between;
}
.cardSize{
    width: 100%;
    height: 100%;
}
// .mat-progress-bar .mat-progress-bar-element, .mat-progress-bar .mat-progress-bar-fill::after {
//     height: 100%;
//     position: absolute;
//     width: 100%;
   
//     background-color: green;
// }
::ng-deep .mat-progress-bar-fill::after {
    background-color: green;
}

::ng-deep .mat-progress-bar-buffer {
    background: #E4E8EB;
}

::ng-deep .mat-progress-bar {
    border-radius: 2px;
}
